<!doctype>
<html>
	<head>
		<title>application page</title>
		<link href="assignment.css" rel="stylesheet">
	</head>
	<body>
		<div class="container">
			<div class="top">
				<ul>
                    <li><a href="homepage.html">Home</a></li>
                    <li><a href="application page.html">application Page</a></li>
					<li><a href="CV.html"></a></li>
                    <li><a href="contact us.html">Contact Us</a></li>
                    <li><a href="index.html">Login</a></h2></li>
                </ul>
			</div>
			<div class="form-box"; align="center">
				<form class="third">
                    <!-- <fieldset > -->
                    <br>
                    <!-- <label for="fname">First Name:</label> -->
                    <input class="input-field" type="text" id="fname" name="fname"; placeholder="Firstname"><br>

                    <!-- <label class="label"; for="mname">Middle Name:</label> -->
                    <input class="input-field" type="text" id="mname" name="mname"; placeholder="Middle name"><br>

                    <!-- <label for="lname">Last Name:</label> -->
                    <input class="input-field" type="text" id="lname" name="lname"; placeholder="Surname"><br>

                   
                    <!-- <label for="dob">Date of Birth:</label> -->
                    <input class="input-field" type="date"; id="dob"; name="dob" placeholder="Date of Birth"><br>

                    <!-- <label for="email"> Mail:</label> -->
                    <input class="input-field" type="email"; id="email"; name="email" placeholder="Email"><br>

                 
			      
                    <!-- <label for="phone">Phone No:</label> -->
                    <input class="input-field" type="tel"; id="phone"; name="phone" placeholder="Phone Number"><br><br>

                    
                 

                    <label for="room">select branch</label><br>
	                <select id="room" name="destionations">
                    
                    <option value="r1">sokoto</option>
                	<option value="r2">abuja</option>
                	<option value="r3">lagos </option>

	</select>



                <br><br>    <input type="submit">
                </fieldset>
               

                </form>
			</div>


		</div>
	</body>

</html>
