*{
    margin:0;
    padding: 0;
}

.container{
	background-color:rgb(0,123,123);
	height:1000px;
	width:100%;
	
	background:linear-gradient(to top, rgba(0,0,0,0.5)50%,rgba(0,0,0,0.5)50%), url(visuals.jpg);
    background-position: center;
    background-size: cover;

}

.container1{
	background-color:rgb(0,123,123);
	height:100%;
	width:100%;
	
	background:linear-gradient(to top, rgba(0,0,0,0.5)50%,rgba(0,0,0,0.5)50%), url(visuals.jpg);
    background-position: center;
    background-size: cover;

}

.top{
	background-color:rgb(185,125,75);
    background: transparent;
	height:70px;
	width:100%;
	align:center;
    float: left;
	margin-left: auto;
    	margin-right: auto;
}

.navbar{
    height:1000px;
    width:100%;
}

ul{
    float:left;
    display: flex;
    justify-content: center;
    align-items: center;
}

ul li{
    list-style: none;
    margin-left: 62px;
    margin-top: 27px;
    font-size: 25px;
    
}

ul li a{
    text-decoration: none;
    font-family: 'Times New Roman';
    font-weight: bold;
    color:white;
    transition: 0.3s ease-in-out;
}

ul li a:hover{
    color:saddlebrown;  
}

.midd{
    height:200px;
    width:50%;
    margin:auto
    backdrop-filter: blur(12px);
}

.third{
    position: absolute;
    width: 280px;
    transition: .5s;
    margin-left: 14px;
    margin-top: 17px;
}

.input-field{
	width: 100%;
	padding:10px 0;
	margin:5px 0;
	border-left:0;
	border-top:0;
	border-right:0;
	border-bottom: 1px solid #999;
	outline:none;
	background: transparent;
    position: relative;
}

.thead{
	border:1px solid black;
	border-collapse:collapse;
    background: transparent;
	color:black; 
	height:30px; 
	width:100%;
	align:center
}

.middle{
	background-color:rgb(180,100,70); 
	height:650px; 
	width:800px;
	border:1px;
    background: transparent;
    
    color: white;
    padding-top: 100px;
 
	border-collapse:collapse;
	margin-left: auto;
    	margin-right: auto;
	text-align:center;
    
	
.label,h3{
    font-size: 16px;
    text-decoration: none;
    height: 7px;
    width: 70px;
    border: 1px blue;
    font-family: 'Times New Roman', Times, serif;
	color: #775833;
}

}

.login_fieldset{
    margin-left: auto;
    margin-right: auto;
    margin-top: auto;
    width: 200px;
    height: 500px;
}

.contactss{
    margin-top: 40px;
    margin-left: auto;
    height: 35px;
    width: 180px;
    background-color: sandybrown;
    border-radius: 20px;
    text-align: center;
    padding-top: 10px;
    
}

.contactss a{
    text-decoration: none;
    color: white;
    margin: auto;
}

.contactss:hover{
    background-color: saddlebrown;
}



.input-group-login{
	top: 120px;
	position:absolute;
	width:280px;
	transition:.5s;
}

.home{ 
    color:sandybrown;
    margin-top: 90px;
    margin-left: 5px;
} 
.home h1{
    font-size: 50px;
    margin-left: 30px;
    color: sandybrown;
 #
}
.home p{
    font-size: 20px;
    margin-left: 30px;
    margin-top: 15px;
}

.button-box
{
	width:220px;
	margin:35px auto;
	position:relative;
	box-shadow: 0 0 20px 9px #ff61241f;
	border-radius: 30px;
}

.footer{
	background-color:rgb(184,218,233); 
	height:150px; 
	width:800px;
    background: transparent;

	margin-left: auto;
    	margin-right: auto;
	;

}

.form-box{
    width:380px;
	height:870px;
	position:relative;
	margin:2% auto;
	background:rgba(0,0,0,0.3);
	padding:10px;
    overflow: hidden;
	color: white;
}

.form-boxl{
    width:380px;
	height:520px;
	position:relative;
	margin:2% auto;
	background:rgba(0,0,0,0.3);
	padding:10px;
	overflow: hidden;
	color: white;
	text-align:center;
}

.form-boxc{
    width:380px;
	height:450px;
	position:relative;
	margin:2% auto;
	background:rgba(0,0,0,0.3);
	padding:10px;
	overflow: hidden;
	color: white;
	text-align:center;
}
