<!doctype>
<html>
	<head>
		<title>Contact us</title>
		<link href="assignment.css" rel="stylesheet">
	</head>
	<body>
		<div class="container">
			<div class="top">
				<ul>
                    <li><a href="homepage.html">Home</a></li>
                    <li><a href="application page.html">application Page</a></li>
					<li><a href="CV.html"></a></li>
                    <li><a href="contact us.html">Contact Us</a></li>
                    <li><a href="index.html">Login</a></h2></li>
                </ul>
			</div>
            <br><br>
			<div class="form-boxc"; align="center">
                <form class="third">
                   
                    <input class="input-field" type="text" id="fname" name="fname"; placeholder="Name"><br><br>
                    <input class="input-field" type="email" id="fname" name="fname"; placeholder="Email"><br><br>
                    <input class="input-field" type="tel" id="fname" name="fname"; placeholder="Phone no"><br><br>
                    <textarea rows="10" class="input-field" type="text" id="message" name="message"; placeholder=" Leave your Message Here"></textarea>

                    <button type="button" onClick='document.getElementById("demo").innerHTML="Thank you for your feedback!"'>
                        Submit!
                    </button>



                </form>
                
		</div>
	</body>

</html>