<!DOCTYPE html>
<html>
	<head>
		<title>Home</title>
		<link href="assignment.css" rel="stylesheet">
	</head>
	<body>
		<div class="container">
			<div class="top">
				<ul>
                    <li><a href="homepage.html">Home</a></li>
                    <li><a href="application page.html">application page</a></li>
					<li><a href="CV.html"></a></li>
                    <li><a href="contact us.html">Contact Us</a></li>
                    <li><a href="index.html">Login</a></h2></li>
                </ul>
			</div>
            <h1 style="color: rgba(230, 230, 230, 0.911);">.</h1>
			<div class="home"; Text="center">
				
                <h1 style="color: DARKSALMON;font-weight: bolder;margin-top: 5%; margin-left: 0%;">Welcome to IMRAN ACADEMY<br>Education is the Key</h1>
                <div class="contactss">
                    <a href="Application page.html">APPLY HERE...</a>

                </div>

		</div>
	</body>

</html>
