<!doctype>
<html>
	<head>
		<title>Index</title>
		<link href="assignment.css" rel="stylesheet">
	</head>
	<body>
		<div class="container">
			<div class="top">
				<ul>
                    <li><a href="homepage.html">Home</a></li>
                    <li><a href="application page page.html">application Page</a></li>
					<li><a href="CV.html"></a></li>
					<li><a href="contact us.html">Contact Us</a></li>
                    <li><a href="index.html">Login</a></h2></li>
                </ul>
			</div>
			<div class	="form-boxl"; align="center">
				<!-- <h1 style="color: sandybrown; text-align: center;">Login</h1> -->
				

					<form class="third">
						<br><br>
						<!-- <label class="label" for="fname" id="name">Name:</label> -->
                    	<input class="input-field" type="text" id="name" name="name"; placeholder="Name"><br><br><br>
						
						<!-- <label for="reg_no">ID Number</label> -->
						<input class="input-field" type="tel"; id="reg_no"; name="reg_no" placeholder="ID Number"><br><br><br>

						<!-- <label for="email">School Mail:</label> -->
						<input class="input-field" type="email"; id="email"; name="email"; placeholder="E-Mail"><br><br><br><br>
						
						<!-- <label for="pword">Enter Password:</label> -->
						<input class="input-field" type="password"; id="pword"; name="pword"; placeholder="Password"><br><br><br>
	
						<!-- <label for="pword">Confirm Password:</label> -->
						<input class="input-field" type="password"; id="pword"; name="pword"; placeholder="Password"><br><br>

						<button type="submit"><a href=homepage.html>Login</button></a>

						<p>Not signedup? Click <a href="Application page.html">here</a></p>
					
					</form>
					
					

                </fieldset>
           

		</div>
	</body>

</html>
